*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
	
}
header{
    height:100vh;
	background-size:cover;
	background-position:center;
}
ul{
	float: right;
	list-style-type:none;
	margin-top:25px;
	
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border: 1px transparent;
	transition: 1s ease;

}

ul li a:hover{
	background-color:#fff;
	color: black;
}
ul li.active a{
	background-color:#fff;
	color: #000;
}

.logo img{
	float: left;
	width :150px;
	height: auto;
	margin-top:15px;
	margin-left:15px;
	transition: 1s ease;
}


.title{
	position :absolute;
	top: 35%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color:#fff;
	font-size:50px;
	transition: 1s ease;
}
.ques{
	position :absolute;
	top: 45%;
	left:50%;
	transform: translate(-50%,-50%);
}
.ques h1{
	color: #fff;
	transition: 1s ease;
}

.button{
	position :absolute;
	top: 60%;
	left:50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration:none;
	transition: 1s ease;
}
.btn:hover{
	background-color:#fff;
	color: black;
}