<!DOCTYPE html>
<html>
<head>
<title>INTRUSION DETECTION</title>
<link rel="stylesheet" href="/static/st.css">
</head>
<body>
<header style="background-image:url(/static/images/bg.png)">
<div class="main">
<div class="logo">
<img src="/static/images/logo.png"></div>
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="#">DATA SET</a></li>
<li><a href="#">PROJECT DOWNLOAD</a></li>
<li><a href="#">REFRENCE</a></li>
<li><a href="#">DT(GINI)</a></li>
<ul>
</div>
<div class="title">
<h1>INTRUSION DETECTION</h1>
</div>
<div class="ques">
<h1> USE ANY ONE OF THE FOLLOWING CLASSIFIER TO DETCTION INTRUSTION IN SYSTEM</h1>
</div>
<div class="button">
    <a href="gini.html" class="btn">Decesion Tree(GINI)</a>
    <a href="entropy.html" class="btn">Decesion Tree(ENTROPY)</a>
    <a href="random.html" class="btn">RANDOM FOREST</a>
</div>
</header>
</body>
</html>